{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red234\green234\blue234;
\red238\green43\blue42;\red17\green134\blue117;\red64\green163\blue63;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c93333\c93333\c93333;
\cssrgb\c95686\c26275\c21176;\cssrgb\c0\c58824\c53333;\cssrgb\c29804\c68627\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 c++ Point2d.cc Line.cc Circle.cc Polygon.cc TextObject.cc Engine.cc DisplayObject.cc AnimationSequence.cc Command.cc Thing.cc Chair.cc Tree.cc Door.cc Room.cc CommandParser.cc RoleState.cc EnteredState.cc HiddenState.cc JumpingState.cc PeekState.cc SequenceState.cc  Role.cc MovingState.cc AtDoorState.cc Seeker.cc Hider.cc  Player.cc UserPlayer.cc AIPlayer.cc DiceInvaders.cpp -lSDL2 -fno-exceptions -o DiceInvaders\
\
bazel\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 export \cf5 \strokec5 PATH\cf6 \strokec6 =\cf7 \strokec7 "\cf5 \strokec5 $PATH\cf7 \strokec7 :\cf5 \strokec5 $HOME\cf7 \strokec7 /bin"\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
zaphodmacpro:my_workspace zaphod$ bazel test  --test_output=all //:sample_test }